/* .AboutUsContainer{
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 4%;
    padding: 1%;
} */
/* .Top{
    background-color: #14b0ed;
    margin-bottom: 1%;
}
.Bottom{
    background-color: #638998;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5%;
} */
/* .ImageBox{
    background-image: url("./AboutAsCat.jpeg") ;
    width: 703px;
    height: 463px;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
} */
/* .ButtonBox{
    display: grid;
    place-items: center;
    background-color: #035d80;
} */

/* --------------------------- */

    .AboutUsContainer {
        /* background-color: #87CEEB; */
        display: grid;
        margin-left: 10%;
        margin-right: 10%;
        grid-area: aboutUs;
        grid-template-areas: 
        "buttonBox imageBox imageBox"
        "buttonBox textBox textBox";
        grid-template-rows: 1fr 0.3fr;
        gap: 1%;
        padding: 1%;
        /* border: solid;
        border-color: #9c4598;
        border-radius: 10px;
        box-shadow: 5px 8px 4px rgba(2,245,255,1);   */
    }

@media screen and (max-width: 767px) {
    .AboutUsContainer {
        margin-left: 3%;
        margin-right: 3%;
        display: grid;
        grid-area: aboutUs;
        grid-template-areas:
        "textBox textBox textBox"
        "imageBox imageBox imageBox"
        ". buttonBox .";
        grid-template-rows: 1fr 2fr 1fr;
    }
}

h4{
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 28px;
    color: #000000;
    text-align: center;
}

.TextBox {
    padding: 2%;
    /* background-color: #14b0ed; */
    /* margin-bottom: 1%; */
    grid-area: textBox;
}

.ImageBox {
    /* background-image: url(/Users/daniliyk/Documents/LendingAdmPro/admpro/src/Components/Description/svgTesting.png); */
    max-width: 80%;
    height: auto;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block; */
    grid-area: imageBox;
    justify-self: center;
}


.PicturAboutUs{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ButtonBox {
    display: grid;
    place-items: center;
    /* background-color: #290bea; */
    grid-area: buttonBox;
}

.AboutUsButton{
    width: 165px;
    height: 62px;
    cursor: pointer; /* загуглить */
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative; /* загуглить */
    background: #100720;
}

.AboutUsButton::after{
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle 
                      farthest-corner at 10% 20%, 
                      rgba(255,94,247,1) 17.8%, 
                      rgba(2,245,255,1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.AboutUsButton:active{
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle 
    farthest-corner at 10% 20%, 
    rgba(255,94,247,1) 17.8%, 
    rgba(2,245,255,1) 100.2%);;
}
