/* ------------------------ */

.DescriptionContainer {
  /* background-color: #8b84bc; */
  display: grid;
  margin-left: 1%;
  margin-right: 1%;
  grid-area: description;
  display: grid;
  /* grid-template-areas:
    "textBox textBox . DRight"
    "imageBox imageBox buttonBox DRight"; */
    grid-template-areas:
    "textBox textBox DRight"
    "imageBox buttonBox DRight";
    grid-template-columns: 4fr 2fr 2fr;
  grid-template-rows: 1fr 3fr;
  row-gap: 1%;
  padding: 1%;
  /* border: solid;
        border-color: #9c4598;
        border-radius: 10px;
        box-shadow: 5px 8px 4px rgba(2,245,255,1);   */
}

@media screen and (max-width: 1023px) {
  .DescriptionContainer {
      grid-template-areas:
      "textBox textBox textBox"
      "imageBox imageBox buttonBox";
      grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 3fr;
  }
}

@media screen and (max-width: 767px) {
  .DescriptionContainer {
    margin-left: 3%;
    margin-right: 3%;
    grid-area: description;
    grid-template-areas:
      "textBox textBox textBox"
      "imageBox imageBox imageBox"
      ". buttonBox .";
    grid-template-rows: 1fr 3fr 1fr;
  }
}

h1 {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 28px;
  color: #000000;
  text-align: center;
}
.TextBox {
  padding: 2%;
  /* background-color: #7d6bf3; */
  grid-area: textBox;
}

.ImageBox {
  max-width: 100%;
  height: auto;
  grid-area: imageBox;
  justify-self: center;
}

.PicturDescription {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ButtonBox {
  display: grid;
  place-items: center;
  /* background-color: #290bea; */
  grid-area: buttonBox;
}

.DiscriptionButton {
  width: 165px;
  height: 62px;
  cursor: pointer; /* загуглить */
  color: #fff;
  font-size: 17px;
  border-radius: 1rem;
  border: none;
  position: relative; /* загуглить */
  background: #100720;
}

.DiscriptionButton::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.DiscriptionButton:active {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
}

/* ---------------------------------- */

.DescriptionRightContainer {
  grid-area: DRight;
  background-color: rgba(2,245,255,1);
  max-width: 100%;
  /* width: 300px; */
  /* border: solid; */
  /* border-radius: 10px; */
  height: auto;
  /* margin-right: 10px; */
  display: grid;
}


@media screen and (max-width: 1023px) {
    .DescriptionRightContainer {
        grid-area: DRight;
        /* background-color: rgba(2,245,255,1); */
        /* max-width: 100%; */
        width: 0;
        border: none;
        border-radius: 10px;
        height: 0;
        margin-right: 0;
      }
}

.RightImgWrapper {
  /* position: relative; */
  justify-self: center;
}

.RightImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
