
/* -------------------------- */
    .TutorialContainer{
        display: grid;
        grid-area: tutorial;
        grid-template-areas: 
        "tutorialImage tutorialImage tutorialImage "
        "tutorialText tutorialText tutorialText"
        ". tutorialButton .";
        grid-auto-rows: 1fr 0.25fr 0.3fr;
    }

@media screen and (max-width: 767px) {
    .TutorialContainer{
        margin-left: 3%;
        margin-right: 3%;
    }
}

h2{
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 28px;
    color: #000000;
    text-align: center;
}

.TextBox{
    padding: 2%;
    /* background-color: #627979; */
    /* display: grid;
    place-items: center; */
    grid-area: tutorialText;
}

.ImageBox{
    /* background-image: url("./TutorialCat.jpeg") ; */
    max-width: 80%;
    height: auto;
    /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block; */
  grid-area: tutorialImage;
  justify-self: center;

}

.PicturTutorial{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.ButtonBox{
    /* background-color: #0a5454; */
    display: grid;
    place-items: center;
    grid-area: tutorialButton;
}

.TutorialButton{
    width: 165px;
    height: 62px;
    cursor: pointer; /* загуглить */
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative; /* загуглить */
    background: #100720;
}

.TutorialButton::after{
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle 
                      farthest-corner at 10% 20%, 
                      rgba(255,94,247,1) 17.8%, 
                      rgba(2,245,255,1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.TutorialButton:active{
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle 
    farthest-corner at 10% 20%, 
    rgba(255,94,247,1) 17.8%, 
    rgba(2,245,255,1) 100.2%);;
}
